<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Snooze Time"/>
    <EditTextPreference
        android:defaultValue="5"
        android:key="snooze"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Snooze Time"
        android:inputType="number"
        />

</PreferenceScreen>