<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SnoozeTime"
        android:layout_width="291dp"
        android:layout_height="61dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/keep_snoozing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/keep_snoozing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wakeup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SnoozeTime" />

    <Button
        android:id="@+id/wakeup"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keep_snoozing"
        app:layout_constraintTop_toBottomOf="@+id/SnoozeTime" />
</androidx.constraintlayout.widget.ConstraintLayout>